spring.application.name=DELIVERY-PERSON-SERVICE
server.port=8081
spring.datasource.url=jdbc:h2:mem:delivery_person_db
spring.h2.console.enabled=true

server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update