spring.application.name=PRODUCT-SERVICE
server.port=8083
spring.datasource.url=jdbc:h2:mem:product_db
spring.h2.console.enabled=true

server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
