server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///C:/Users/Rachid Benkitou/Desktop/MyFirst/2-FullStack Projects/10-Simple-Microservice-App/simple-app-spring-microservice/ecom-microservice/config-repo